$regular_white: #fff
$regular_black: #222222
$gray_dark: #ADADAD
$light_blue: #00A4F7
$dark_Blue: #1292e8
$copyBox_backGround: #FFF2C3
$grey_light: #dadada
$super-light: #FAF9FA
$error-red: #EA4F24
$shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
