.gallery
  margin-bottom: 190px

  &-header
    margin-bottom: 20px
  &-description
    margin-bottom: 25px
  .img
    border-radius: 8px
    cursor: pointer
    &:focus
      outline: none
    &-last
      display: inline-block
      position: relative
    &-wrapper
      display: flex
      justify-content: space-between
      width: 100%
      margin-bottom: 30px
    &-overlay
     cursor: pointer
     display: flex
     border-radius: 8px
     position: absolute
     top: 0
     justify-content: center
     align-items: center
     background-color: rgba(0,0,0, 0.5)
     width: 100%
     height: 100%
     color: white
  &-text
    margin-bottom: 13px
    margin-top: 13px

@media (max-width: 800px)
  header
    width: 100%

@media screen and (max-width: 600px)

  .gallery
    padding-right: 0
    margin-bottom: 20px
    a
      font-size: 15px
      overflow-x: scroll
    .img
      border-radius: 8px
      cursor: pointer
      &-wrapper
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 30px








