@import "../../../../src/Variables/colors.sass"
.formWrapper
  position: relative
  background: $super-light
.greetingForm
  padding-left: 300px
  padding-right: 100px
  &-image
    position: absolute
    top: -80px
    left: 0
  &-title
    margin-top: 50px
  &-text
    margin-top: 35px
  &-successMessage
    margin-top: 20px
    display: inline-block
    vertical-align: top
    i
      color: $light_blue
      font-size: 30px
    &__text
      font-size: 12px
  &-line
    margin-top: 45px
    width: 100%
    height: 1px
    background-color: $gray_dark
  button
    width: 250px
    height: 60px
    margin-top: 20px
  &__wrap
    display: flex
    flex-direction: column
    padding-right: 0
    padding-left: 0
    margin-right: 0
    input
      margin-top: 30px
      &::placeholder
        color: $gray_dark
    textarea
      margin-top: 30px
      &:focus
        outline: none
        border: $light_blue 2px solid
      &::placeholder
        color: $gray_dark
  &__error
    color: $error-red
  &__checkbox
    margin-top: 30px
    display: flex
    padding: 5px
    line-height: 1rem
    input
      display: none
      &:hover + label:before
        content: '✓'
        color: grey
      &:checked + label:before
        content: '✓'
        background-color: $light_blue
        border: 1px solid $light_blue

    label
      margin-left: 22px
      text-indent: -28px
      cursor: pointer
      font-family: Montserrat, sans-serif
      font-size: 15px
      &:before
        border-radius: 5px
        cursor: pointer
        content: " "
        color: white
        display: inline-block
        margin-right: 5px
        text-align: center
        text-indent: 0
        width: 20px
        height: 20px
        background: white
        border: 1px solid $grey_light
        border-image: initial
        vertical-align: middle



@media screen and (max-width: 600px)
  .greetingForm
    padding-left: 10px
    padding-right: 10px
    &-image
      position: relative
      top: 0
    &-title
      margin-top: 20px
      padding-right: 10px
      padding-left: 10px
    &-text
      margin-top: 5px
    &-successMessage
      margin-bottom: 20px
    &-button
      text-align: center
