.slider
  img
    height: 100%
    display: inline-block
    &:focus
      outline: none
  &-img-wrap
    height: 500px
    text-align: center
  .slider .slick-next:before, .slider .slick-prev:before
    color: #c7c6c6


@media screen and (max-width: 600px)
  .slider
    img
      height: auto
      width: 100%
    &-img-wrap
      min-height: 500px
      display: flex
      align-items: center
    .slider .slick-next:before, .slider .slick-prev:before
      display: none

