@import "src/Variables/colors.sass"
.taskDescription
  margin-bottom: 10px
  &-header
    margin-bottom: 30px
  &-text
    margin-bottom: 40px


@media screen and (max-width: 600px)
  .copyBox
    height: fit-content
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $copyBox_backGround
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    border-radius: 8px
    margin-bottom: 15px
    margin-right: 10px
    margin-left: 10px


