@import "src/Variables/colors.sass"

.H1-mobile
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 120%
.H2-mobile
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 120%
.H3-mobile
  font-family: Open Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 26px
  line-height: 120%
.H4-mobile
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 120%