.firstStaticBlock
  margin-bottom: 45px
  &-header
    margin-bottom: 20px
  &-text
    margin-bottom: 20px
  &-images
    width: 100%
    display: flex
    justify-content: space-between
  &-image
    width: 315px
    height: 170px
    border-radius: 8px
    img
      width: 100%
      height: 100%
      border-radius: 8px

@media screen and (max-width: 600px)
  .firstStaticBlock
    margin-bottom: 45px
    &-header
      margin-bottom: 20px
    &-text
      margin-bottom: 20px
    &-images
      padding-right: 20px
      padding-left: 20px
      width: 100%
      display: flex
      justify-content: space-between
      margin: 0

    &-image
      padding: 0
      margin-bottom: 10px
      width: 162px
      height: 88px
      border-radius: 8px
      img
        width: 100%
        height: 100%
        border-radius: 8px
