@import "../../../src/Variables/colors.sass"
.invalidInput
  border: $error-red 2px solid
  background-color: white
  color: $error-red
  border-radius: 5px
  padding: 0 10px
  height: 40px
  width: 100%
.usualInput
  border: 1px solid $grey_light
  background-color: white
  border-radius: 5px
  height: 40px
  padding: 0 10px
  width: 100%
.bigInput
  border: 1px solid $grey_light
  background-color: white
  height: 60px
.textArea_input
  height: 130px
  padding: 10px 10px
  display: flex
  float: left
